# hosts源链接
hosts_link="<link>"
# 开机自启动更新 true/false
update_boot_start="<update_boot>"
# 开机启动自动更新服务(是否启动根据Cron.ini参数判断) true/false
regular_update_boot_start="<regular_update_boot>"
# MIUI应用商店 true/false
MIUI="<xiaomi>"
# QQ微信小程序广告 true/false
Tencent="<QQ>"
